# mapp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ac/smu/embedded/findingtaste/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ac/smu/embedded/mapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/smu/embedded/findingtaste/: BaseApplication.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/ac/smu/embedded/findingtaste/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ac/smu/embedded/findingtaste/util/: ContextExt.kt  RecyclerAdapterUtil.kt  ViewModelFactory.kt
app/src/main/java/ac/smu/embedded/mapp/: BaseApplication.kt  BaseGlideModule.kt
app/src/main/java/ac/smu/embedded/mapp/Intro/: IntroViewModel.kt  Intro_MainActivity.kt
app/src/main/java/ac/smu/embedded/mapp/common/: ContentFragment.kt  UserViewModel.kt
app/src/main/java/ac/smu/embedded/mapp/common/view/: ContentView.kt  ProfileView.kt
app/src/main/java/ac/smu/embedded/mapp/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/ac/smu/embedded/mapp/intro/: IntroActivity.kt  IntroViewModel.kt
app/src/main/java/ac/smu/embedded/mapp/main/: BaseContentFragment.kt  CelebsFragment.kt  ContentFragment.kt  MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt  ProgramsFragment.kt
app/src/main/java/ac/smu/embedded/mapp/model/: Celeb.kt  CelebRelation.kt  Favorite.kt  Notification.kt  NotificationToken.kt  Program.kt  ProgramRelation.kt  Resource.kt  Restaurant.kt  Review.kt  ReviewContent.kt  Status.kt  UploadTask.kt  User.kt  UserFavorite.kt
app/src/main/java/ac/smu/embedded/mapp/profile/: FavoriteViewModel.kt  FavoritesFragment.kt  FavoritesList.kt  ProfileActivity.kt  ProfilePagerAdapter.kt  ProfileSettingActivity.kt  ProfileSettingViewModel.kt  ProfileViewModel.kt  ReviewWithRestaurant.kt  ReviewsFragment.kt
app/src/main/java/ac/smu/embedded/mapp/repository/: CelebRelationsRepository.kt  CelebsRepository.kt  ConfigRepository.kt  FavoriteRepository.kt  ProgramRelationsRepository.kt  ProgramsRepository.kt  RestaurantRepository.kt  RestaurantsRepository.kt  ReviewRepository.kt  StorageRepository.kt  UserFavoriteRepository.kt  UserRepository.kt
app/src/main/java/ac/smu/embedded/mapp/repository/local/: AppDatabase.kt  NotificationDao.kt
app/src/main/java/ac/smu/embedded/mapp/restaurantDetail/: RestaurantDetailActivity.kt  RestaurantDetailViewModel.kt  ReviewList.kt  ReviewWithUser.kt
app/src/main/java/ac/smu/embedded/mapp/review/: ReviewViewActivity.kt  ReviewViewModel.kt  ReviewWriteActivity.kt
app/src/main/java/ac/smu/embedded/mapp/search/: AutoCompleteAdapter.kt  SearchActivity.kt  SearchResult.kt  SearchViewModel.kt
app/src/main/java/ac/smu/embedded/mapp/service/: FirebaseNotificationService.kt
app/src/main/java/ac/smu/embedded/mapp/splash/: SplashActivity.kt  Splash_MainActivity.kt
app/src/main/java/ac/smu/embedded/mapp/util/: ColorUtils.kt  Constants.kt  ContextExt.kt  Event.kt  FirestoreExt.kt  ImageViewExt.kt  LiveDataExt.kt  MarginItemDecoration.kt  NotificationUtil.kt  RecyclerAdapterUtil.kt  StateViewModel.kt  StorageExt.kt  StringExt.kt  Util.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bad.xml  call.xml  good.xml  map.xml  person.xml  review.xml  soso.xml  splash.xml  write.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_intro__main.xml  activity_main.xml  activity_profile.xml  activity_profile_setting.xml  activity_restaurant_detail.xml  activity_restaurantdetail.xml  activity_search.xml  activity_view_review.xml  activity_write_review.xml  content_view_review.xml  content_write_review.xml  fragment_main_content.xml  item_content.xml  item_content_card.xml  item_favorites.xml  item_header.xml  item_notification.xml  item_profile_review.xml  item_restaurant_review.xml  item_simple_text.xml  item_test.xml  view_content.xml  view_profile.xml  view_review_average_panel.xml  view_search_bar.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_profile.xml  menu_profile_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/ac/smu/embedded/findingtaste/: ExampleUnitTest.kt
app/src/test/java/ac/smu/embedded/mapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
