// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = "1.3.50"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.gms:google-services:4.3.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // Naver Map Repository
        maven {
            url "https://navercorp.bintray.com/maps"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
