// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = "1.3.60-eap-25"
    repositories {
        google()
        jcenter()

        maven { url "https://maven.fabric.io/public" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.gms:google-services:4.3.3"
        classpath "com.google.firebase:perf-plugin:1.3.1"
        classpath "io.fabric.tools:gradle:1.31.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        // Naver Map Repository
        maven { url "https://navercorp.bintray.com/maps" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
