apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "io.fabric"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ac.smu.embedded.mapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    def lifecycleVersion = "2.1.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // AndroidX libraries
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0-rc01"
    implementation "androidx.fragment:fragment-ktx:1.1.0"
    implementation "androidx.palette:palette-ktx:1.0.0"
    implementation "androidx.preference:preference-ktx:1.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    // Material Design
    implementation "com.google.android.material:material:1.0.0"

    // Firebase
    implementation "com.google.firebase:firebase-common-ktx:19.2.0"
    implementation "com.google.firebase:firebase-firestore-ktx:21.2.0"
    implementation "com.google.firebase:firebase-storage-ktx:19.1.0"
    implementation "com.google.firebase:firebase-auth:19.1.0"
    implementation "com.google.firebase:firebase-analytics:17.2.0"
    implementation "com.crashlytics.sdk.android:crashlytics:2.10.1"
    implementation "com.firebaseui:firebase-ui-storage:6.0.2"

    // Rx
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.10.0"
    kapt "com.github.bumptech.glide:compiler:4.10.0"

    // Google Services
    implementation "com.google.android.gms:play-services-location:17.0.0"

    // Naver Map SDK
    implementation "com.naver.maps:map-sdk:3.6.1"

    // Testing libraries
    testImplementation "junit:junit:4.12"
    testImplementation "androidx.arch.core:core-testing:$lifecycleVersion"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
}

apply plugin: "com.google.gms.google-services"