<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="@dimen/keyline_normal">

    <ImageView
        android:id="@+id/ivUserProfile"
        android:layout_width="@dimen/profile_image_size"
        android:layout_height="@dimen/profile_image_size"
        android:src="@drawable/profile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_normal"
        android:text="User"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="?attr/colorOnBackground"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/ivUserProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_mini"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintLeft_toLeftOf="@id/tvUserName"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"
        tools:text="Date" />

    <TextView
        android:id="@+id/tvRecommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_small"
        android:text="@string/question_cost_effective"
        app:layout_constraintLeft_toLeftOf="@id/tvUserName"
        app:layout_constraintTop_toBottomOf="@id/tv_date" />

    <RatingBar
        android:id="@+id/rbCostEffective"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_small"
        app:layout_constraintBottom_toBottomOf="@id/tvRecommend"
        app:layout_constraintLeft_toRightOf="@id/tvRecommend"
        app:layout_constraintTop_toTopOf="@id/tvRecommend"
        tools:rating="3" />

    <TextView
        android:id="@+id/tvService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_mini"
        android:text="@string/question_service_point"
        app:layout_constraintLeft_toLeftOf="@id/tvRecommend"
        app:layout_constraintTop_toBottomOf="@id/tvRecommend" />

    <RatingBar
        android:id="@+id/rbServicePoint"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_small"
        app:layout_constraintBottom_toBottomOf="@id/tvService"
        app:layout_constraintLeft_toRightOf="@id/tvService"
        app:layout_constraintTop_toTopOf="@id/tvService"
        tools:rating="3" />

    <TextView
        android:id="@+id/tv_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_small"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="@id/tvService"
        app:layout_constraintTop_toBottomOf="@id/tvService"
        tools:text="@string/recommend_so_so" />

    <TextView
        android:id="@+id/tv_review_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_small"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintLeft_toLeftOf="@id/tvService"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_recommend"
        tools:text="(Content)" />

</androidx.constraintlayout.widget.ConstraintLayout>